spring.application.name=quiz_microservice

spring.datasource.url=jdbc:h2:mem:question
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.console.path=/h2-console
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true