spring.application.name=question-microservice
server.port=8090

spring.datasource.url=jdbc:h2:mem:quiz
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.console.path=/h2-console
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
eureka.client.serviceUrl.defaultZone=http://localhost:8789/eureka/

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true